{
  "name": "@sabiscore/web",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:prod": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:assets": "node ./scripts/validate-assets.js",
    "test:e2e": "powershell -ExecutionPolicy Bypass -File ./run-e2e-tests.ps1",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.59.0",
    "@types/ioredis": "^4.28.10",
    "@vercel/kv": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firecrawl": "^4.35.0",
    "framer-motion": "^11.11.0",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.454.0",
    "next": "^15.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.8.6",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.1.2",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
